#Mon Apr 08 16:22:33 TRT 2024
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\App.java=1712582320619
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\Archer.java=1712582528780
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\Character.java=1712582452544
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\Game.java=1712582550908
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\Mage.java=1712581588001
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\Warrior.java=1712581371691
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\org\\example\\package-info.java=1712581893079
C\:\\Users\\nydab\\IdeaProjects\\untitled1\\src\\main\\java\\package-info.java=1712581893079
configuration*?=804433E0861415015A714E892F1AE6CE8123B055
module-resource*?\:checkstyle-suppressions.xml=8F86A8B30BD268A3F59BC0640AF9FE5B3DFCEC8A
module-resource*?\:checkstyle-xpath-suppressions.xml=6863E02DBF077321D8120C455B7BDE6CB9F76C01
